FOO_TAG=1.2.3
FOO_API_IMAGE=exaple/api:$FOO_TAG
FOO_FRONTEND_IMAGE=exaple/frontend:$FOO_TAG
FOO_MYSQL_IMAGE=mysql:8.0

BAR_TAG=4.5.6
BAR_API_IMAGE=exaple/api:$BAR_TAG
BAR_FRONTEND_IMAGE=exaple/frontend:$BAR_TAG
BAR_MYSQL_IMAGE=mysql:8.0
